# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/explore/: ExploreMainServerApplication.java
ewm-main-service/src/main/java/ru/practicum/explore/db/: CompilationSpec.java  EventSpec.java
ewm-main-service/src/main/java/ru/practicum/explore/db/repo/: CategoryRepo.java  CommentRepo.java  CompilationRepo.java  EventRepo.java  RequestRepo.java  UserRepo.java
ewm-main-service/src/main/java/ru/practicum/explore/model/category/: Category.java  CategoryDto.java
ewm-main-service/src/main/java/ru/practicum/explore/model/comments/: Comment.java  CommentInput.java  CommentOutput.java
ewm-main-service/src/main/java/ru/practicum/explore/model/compilation/: Compilation.java  CompilationInputCreate.java  CompilationInputUpdate.java  CompilationOutput.java
ewm-main-service/src/main/java/ru/practicum/explore/model/event/: Event.java  EventAdminStateAction.java  EventCreateDto.java  EventOutput.java  EventSort.java  EventState.java  EventStateAction.java  EventUpdateAdminDto.java  EventUpdateDto.java  EventUpdateUserDto.java  Location.java
ewm-main-service/src/main/java/ru/practicum/explore/model/exceptions/: ConflictException.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/explore/model/request/: ConfirmeRequestsInput.java  GroupedRequestsOutput.java  Request.java  RequestDto.java  RequestOutput.java  RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/explore/model/user/: User.java  UserDto.java  UserOutput.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/: AdminRestHandler.java  ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/category/: CategoryRestHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/comment/: PrivateCommentsRestHandler.java  PublicCommentsRestHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/compilation/: CompilationRestHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/event/: EventRestHandler.java  PrivateEventRestHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/rest/request/: RequestRestHandler.java
ewm-main-service/src/main/java/ru/practicum/explore/service/categoryService/: CategoryMapper.java  CategoryService.java
ewm-main-service/src/main/java/ru/practicum/explore/service/commentsService/: CommentMapper.java  CommentsService.java
ewm-main-service/src/main/java/ru/practicum/explore/service/compilationService/: CompilationMapper.java  CompilationService.java
ewm-main-service/src/main/java/ru/practicum/explore/service/eventService/: EventMapper.java  EventService.java
ewm-main-service/src/main/java/ru/practicum/explore/service/requestService/: RequestMapper.java  RequestsService.java
ewm-main-service/src/main/java/ru/practicum/explore/service/userService/: UserMapper.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/explore/utilits/: AdminEventDate.java  AdminEventDateValidator.java  Constants.java  UserEventDate.java  UserEventDateValidator.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/model/: HitInput.java  HitOutput.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: ExploreWithMeStatistic.java
stats/stats-server/src/main/java/ru/practicum/db/: Dao.java  HitDataDao.java  HitSpec.java  StatsRepo.java
stats/stats-server/src/main/java/ru/practicum/db/model/: DbHitData.java
stats/stats-server/src/main/java/ru/practicum/rest/: ExceptionHelper.java  StatsRestController.java  StatsRestHandler.java
stats/stats-server/src/main/java/ru/practicum/service/: HitsMapper.java  StatsService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
